<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce website</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/0e53af926d.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--header section-->

  <header>
    <div id="header">
      <div class="header-logo">
        <a href="indext.html"><img src="images/logo.png" alt="" /></a>
      </div>
      <div class="header-list">
        <nav class="header-list-nav">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="header-list-icon">
          <a href=""><i class="fa fa-bag-shopping"></i></a>
        </div>
      </div>
    </div>
  </header>

  <!--main section-->

  <main>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all products</h1>
      <p>save more coupons & up to 70% off!</p>
      <button>Shop now</button>
    </section>

    <section id="features" class="section-p1">
      <div class="f-box">
        <img src="images/features/f1.png" alt="free shipping" />
        <h6>Free shipping</h6>
      </div>
      <div class="f-box">
        <img src="images/features/f2.png" alt="online order" />
        <h6>online order</h6>
      </div>
      <div class="f-box">
        <img src="images/features/f3.png" alt="save money" />
        <h6>save money</h6>
      </div>
      <div class="f-box">
        <img src="images/features/f4.png" alt="promotions" />
        <h6>promotions</h6>
      </div>
      <div class="f-box">
        <img src="images/features/f5.png" alt="happy sell" />
        <h6>happy sell</h6>
      </div>
      <div class="f-box">
        <img src="images/features/f6.png" alt="24/7 support" />
        <h6>24/7 support</h6>
      </div>
    </section>

    <section class="product-section" class="section-p1">
      <h1>Featured Products</h1>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-collection">
        <div class="product-cart">
          <img src="images/products/f1.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f2.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f3.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f4.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f5.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f6.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f7.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/f8.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
      </div>
    </section>

    <section id="off-banner" class="section-m1">
      <h4>Repaire Services</h4>
      <h2>Up to 70% Off - All t-Shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

    <section class="product-section" class="section-p1">
      <h1>New Arrivals</h1>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-collection">
        <div class="product-cart">
          <img src="images/products/n1.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n2.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n3.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n4.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n5.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n6.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n7.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
        <div class="product-cart">
          <img src="images/products/n8.jpg" alt="product image" />
          <span>adidas</span>
          <h4>Cartoon Astronaut T-Shirts</h4>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h4 class="price">$78</h4>
          <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
        </div>
      </div>
    </section>

    <section id="banners" class="section-p1">
      <div class="big-banners">
        <div class="big-banners-1">
          <h4>crazy deals</h4>
          <h2>buy 1 get 1 free</h2>
          <span>The best classic dress is on sale at coro</span>
          <button class="banner-btn">Learn More</button>
        </div>
        <div class="big-banners-2">
          <h4>spring/summer</h4>
          <h2>upcomming season</h2>
          <span>The best classic dress is on sale at cara</span>
          <button class="banner-btn">Collection</button>
        </div>
      </div>
      <div class="small-banners">
        <div class="small-banners-1">
          <h2>SEASONAL SALE</h2>
          <h5>Winter Collection 50% Off</h5>
        </div>
        <div class="small-banners-2">
          <h2>NEW FOOTWEAR COLLECTION</h2>
          <h5>Spring/Summer 2022</h5>
        </div>
        <div class="small-banners-3">
          <h2>T-SHIRTS</h2>
          <h5>New Trendy Prints</h4>
        </div>
      </div>
    </section>

    <section id="newsletter">
      <div class="newsletter-text">
        <h3>Sign Up For Newsletters</h3>
        <h5>get e-mail updates about out latest shop and <span>special offers</span></h5>
      </div>
      <div class="form">
        <input type="email" placeholder="Your email address" id="email-address-input">
        <button>Sign Up</button>
      </div>
    </section>

  </main>

  <!--footer section-->

  <footer>
    <div id="footer">
      <div class="contact">
        <a href="indext.html"><img src="images/logo.png" alt="" /></a>
        <br> <br>
        <br>
        <h3>Contact</h3>
        <address>
          <p><b>Address:</b>G-3 E 31 .. sevoy complex gulmohar colony...Sagar parishar</p>
          <p><b>Phone:</b>xxx</p>
          <p><b>Email:</b>s.shubham999000@gmail.com</p>
          <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
        </address>
        <h3>Follow Us</h3>
        <br>
        <div class="socials">
          <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-telegram"></i></a>
          <a href="https://www.instagram.com/singhshubham0001?igsh=bXR4eWdkdDYwc243" target="_blank"><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://x.com/Shubhams_Stwt?t=7fNeb7VIlIyagLjMS4m1yg&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      <div class="about">
        <h3>About</h3>
        <br>
        <a href="/ab.html" target="_blank">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="myaccount ">
        <h3>My account</h3>
        <br>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="install">
        <h3>Install App</h3>
        <br>
        <p>From App Store or Google Play</p>
        <div class="download">
          <a href="#"><img src="images/pay/app.jpg" alt=""></a>
          <a href="#"><img src="images/pay/play.jpg" alt=""></a>
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="">
      </div>

    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>